
<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Bot Visão – Inteligência de Análise e Trading</title>
  <meta name="description" content="Bot Visão — automação de trades com análise gráfica profissional.">
  <link rel="icon" href="assets/logo.svg">
  <link rel="stylesheet" href="styles/style.css">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="brand">
        <img src="assets/logo.svg" alt="Bot Visão" class="logo">
        <div class="brand-text"><strong>Bot Visão</strong><span>Inteligência de Análise e Trading</span></div>
      </div>
      <nav class="nav">
        <a href="#como">Como funciona</a>
        <a href="#recursos">Recursos</a>
        <a href="#preco">Assine</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <section class="hero">
      <div class="hero-left">
        <div class="badge">Lançamento — vagas limitadas</div>
        <h1>Deixe o mercado trabalhar por você: Bot Visão opera automaticamente com análises profissionais.</h1>
        <p class="lead">Configure em minutos — escolha pares, defina risco e deixe o robô executar operações com base em padrões de velas, médias móveis e confluência de indicadores.</p>
        <div class="cta-row">
          <button class="btn btn-primary" id="cta-top">Quero testar o Bot Visão</button>
          <button class="btn btn-ghost" id="btn-demo">Ver demonstração</button>
        </div>

        <div class="features">
          <div class="feature card"><h4>Automação real</h4><p>Integração via API — operações spot automatizadas com gestão de risco.</p></div>
          <div class="feature card"><h4>Análises profissionais</h4><p>MACD, RSI, Ichimoku, Volume Profile e mais.</p></div>
          <div class="feature card"><h4>Fácil de usar</h4><p>Interface intuitiva — ideal para iniciantes e traders experientes.</p></div>
        </div>
      </div>

      <aside class="hero-right card">
        <picture>
          <source srcset="assets/bot-screenshot.png" type="image/png">
          <img src="assets/bot-screenshot.png" alt="screenshot" class="screenshot">
        </picture>
        <div class="price-row">
          <div class="price">R$ 100 <small>/mês</small></div>
          <div><a class="btn btn-primary" href="#preco">Garantir acesso</a></div>
        </div>
        <div style="margin-top:12px;display:flex;gap:8px">
          <a class="btn btn-ghost" href="#lead">Suporte</a>
          <a class="btn btn-ghost" id="download-btn" href="#" download>Baixar Bot para Windows</a>
        </div>
      </aside>
    </section>

    <section id="como" class="section">
      <h2>Como funciona</h2>
      <p>Bot Visão analisa o mercado em tempo real e toma decisões com base em regras configuráveis e modelos técnicos. Você decide o risco por operação e pode acompanhar os sinais em tempo real.</p>

      <div class="steps">
        <div class="card"><strong>1.</strong><p>Conecte sua conta (API)</p></div>
        <div class="card"><strong>2.</strong><p>Escolha pares, intervalo e risco</p></div>
        <div class="card"><strong>3.</strong><p>Ative o robô e monitore</p></div>
      </div>
    </section>

    <section id="recursos" class="section">
      <h2>Recursos</h2>
      <div class="grid-3">
        <div class="card"><h4>Confluência de indicadores</h4><p>Válida sinais usando múltiplos indicadores para reduzir falso-positivos.</p></div>
        <div class="card"><h4>Gestão de risco</h4><p>Defina % do saldo por operação, stop loss e take profit automáticos.</p></div>
        <div class="card"><h4>Backtesting</h4><p>Teste estratégias com dados históricos antes de operar no modo real.</p></div>
      </div>
    </section>

    <section id="provas" class="section">
      <h2>Resultados & Depoimentos</h2>
      <div class="testimonials">
        <div class="card"><strong>João M.</strong><p>"Comecei com R$500 e obtive sinais consistentes — recomendo."</p></div>
        <div class="card"><strong>Ana S.</strong><p>"Interface simples e suporte rápido. Ideal para iniciantes."</p></div>
      </div>
    </section>

    <section id="preco" class="section card">
      <h2>Planos</h2>
      <div class="plans">
        <div class="plan card"><h3>Mensal</h3><p>R$100 / mês — Renovação automática</p><button class="btn btn-primary" onclick="location.href='#lead'">Assinar Agora</button></div>
        <div class="plan card"><h3>Anual</h3><p>R$500 / ano — Economize 20% (valor ilustrativo)</p><button class="btn btn-primary" onclick="location.href='#lead'">Assinar Agora</button></div>
      </div>
    </section>

    <section class="section card" id="lead">
      <h2>Garanta sua vaga</h2>
      <p>Preencha o formulário para receber acesso antecipado, link de download e materiais de onboarding.</p>
      <form id="leadForm" class="lead-form">
        <input id="name" name="name" placeholder="Seu nome" required>
        <input id="email" name="email" type="email" placeholder="seu@email.com" required>
        <select id="interest" name="interest">
          <option value="mensal">Mensal</option>
          <option value="anual">Anual</option>
        </select>
        <div class="lead-actions">
          <button type="submit" class="btn btn-primary">Quero testar</button>
        </div>
      </form>
      <div id="formMsg" class="form-msg"></div>
    </section>

    <section class="section card demo-card">
      <h2>Demonstração ao vivo</h2>
      <p style="color:#9fb0c8">O vídeo abaixo será reproduzido automaticamente.</p>
      <video id="demoVideo" class="demo-video" src="assets/demo.mp4" controls autoplay muted loop playsinline></video>
    </section>

  </main>

  <footer class="site-footer">
    <div class="container">
      <div>© 2025 Bot Visão — Todos os direitos reservados.</div>
      <div class="muted">Uso Comercial Restrito. Reprodução ou redistribuição não autorizada sujeita a sanções legais. Contato: suporte@botvisao.com</div>
    </div>
  </footer>

  <script src="scripts/main.js"></script>
</body>
</html>
