/* styles/style.css */
:root{--bg:#07122b;--card:#0e2746;--accent:#00a3ff;--muted:#9fb0c8}
*{box-sizing:border-box}
body{margin:0;font-family:Inter, system-ui, -apple-system, 'Segoe UI', Roboto, Arial;background:linear-gradient(180deg,var(--bg),#021022);color:#e8f0f8}
.container{max-width:1100px;margin:0 auto;padding:28px}
.header-inner{display:flex;justify-content:space-between;align-items:center}
.brand{display:flex;align-items:center;gap:12px}
.logo{width:48px;height:48px}
.brand-text{font-size:14px}
.nav a{color:var(--muted);text-decoration:none;margin-left:18px}
.hero{display:flex;gap:28px;align-items:flex-start}
.hero-left{flex:1}
.badge{display:inline-block;background:rgba(255,255,255,0.04);padding:6px 10px;border-radius:999px;color:var(--muted);font-weight:700}
h1{font-size:32px;margin:12px 0}
.lead{color:var(--muted)}
.cta-row{margin-top:18px;display:flex;gap:12px}
.btn{border-radius:10px;padding:12px 16px;border:0;cursor:pointer;font-weight:700}
.btn-primary{background:linear-gradient(90deg,var(--accent),#006bd6);color:#022635}
.btn-ghost{background:transparent;border:1px solid rgba(255,255,255,0.06);color:var(--muted)}
.card{background:var(--card);padding:16px;border-radius:12px;border:1px solid rgba(255,255,255,0.03)}
.features{display:flex;gap:12px;margin-top:20px}
.feature{flex:1}
.hero-right{width:420px}
.screenshot{width:100%;display:block;border-radius:8px}
.price-row{display:flex;justify-content:space-between;align-items:center;margin-top:12px}
.price{font-weight:800}
.section{margin-top:36px}
.steps{display:flex;gap:12px}
.grid-3{display:grid;grid-template-columns:repeat(3,1fr);gap:12px}
.testimonials{display:flex;gap:12px}
.plans{display:flex;gap:12px}
.plan{flex:1}
.lead-form{display:flex;gap:8px;flex-wrap:wrap}
.lead-form input,.lead-form select{padding:10px;border-radius:8px;border:1px solid rgba(255,255,255,0.04);background:transparent;color:#fff}
.lead-actions{width:100%}
.form-msg{color:var(--muted);margin-top:10px}
.site-footer{margin-top:40px;padding:18px 0;color:var(--muted);font-size:14px}
.muted{color:var(--muted)}
.demo-video{width:100%;border-radius:8px;background:#000}
@media(max-width:880px){.hero{flex-direction:column}.hero-right{width:100%}.grid-3{grid-template-columns:1fr}}
